.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  padding: 3rem 0;
}

.search-bar {
  display: flex;
  align-self: end;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  border-radius: 1.5rem;
  padding: 12px;
  margin: 2rem;
}

.search {
  font-size: 18px;
  border: none;
  outline: none;
  background: transparent;
}

.product-wrap {
  display: grid;
  align-items: center;
  max-width: 1200px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  padding: 3rem;
}

/* card.js */

.products-card {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  max-height: 500px;
  max-width: 270px;
  padding: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.2 ease-in-out;
}

.products-card .product-image {
  height: 170px;
  width: 170px;
}
.product-name,
.product-spec,
.product-price {
  padding-top: 12px;
}

.products-card .product-name {
  font-size: 1rem;
}

.products-card .product-spec {
  font-size: 12px;
}

.products-card .product-price {
  font-size: 1.5rem;
  align-self: start;
}

.products-card .buy-btn {
  font-size: 1rem;
  border: 1px solid #000;
  border-radius: 5px;
  outline: none;
  padding: 6px 12px 6px 12px;
  background: #fff;
  margin-top: 12px;
  transition: all 0.2s ease;
}

.buy-btn:hover {
  font-size: 1rem;
  background: #000;
  padding: 6px 12px;
  color: #fff;
  transition: all 0.2s ease;
  cursor: pointer;
}

@media screen and (max-width: 1068px) {
  .product-wrap {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  }
}

@media screen and (max-width: 900px) {
  .product-wrap {
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
}

@media screen and (max-width: 640px) {
  .product-wrap {
    grid-template-columns: 1fr;
    padding: 0;
  }
}
